<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Zaaksysteem.nl</title>
	<!--[if gte IE 8]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->

	<link rel="shortcut icon" href="/images/favicon.ico">   <!-- Served Template: zaak/list.tt -->    <!-- Stylesheets -->
	<link rel="stylesheet" href="/css/jquery.ui.css" type="text/css" media="screen">
	<link rel="stylesheet" href="/css/jquery.treeTable.css" type="text/css" media="screen">
	<link rel="stylesheet" href="/css/jquery.ui.selectmenu.css" type="text/css" media="screen">
	<link rel="stylesheet" href="/css/jquery.ui.multiselect.css" type="text/css" media="screen">
	<link rel="stylesheet" href="/css/jquery.qtip.css" type="text/css" media="screen">
	<link rel="stylesheet" href="/css/jquery.layout.css" type="text/css" media="screen">
	<link rel="stylesheet" href="/css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="/css/ztb.css" type="text/css" media="screen">
	<link rel="stylesheet" href="/css/kcc.css" type="text/css" media="screen">
 <!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="/css/ie7.css" />
	<![endif]-->
	
	<!--[if IE 8]>
	  <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
	  <![endif]-->
	  
	<!--[if IE 9]>
	  <link rel="stylesheet" type="text/css" href="/css/ie9.css" />
	  <![endif]--> 
	  
  	<script src="/js/angular.min.js"></script>
	<script src="/js/angular-cookies.min.js"></script>
	<script src="/js/zaaksysteem.js"></script>
	<script type="text/javascript" src="/js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="/js/jquery-ui-1.8.21.custom.min.js"></script>
	<script type="text/javascript" src="/js/OpenLayers-2.12/OpenLayers.js"></script>
	<script type="text/javascript" src="/js/jquery.cookie.js"></script>
	<script type="text/javascript" src="/js/jquery.layout-latest.min.js"></script>
	<script type="text/javascript" src="/js/jquery.treeTable.js"></script>
	<script type="text/javascript" src="/js/zaaksysteem.js"></script>
	<script type="text/javascript" src="/js/jquery.ui.selectmenu.js"></script>
	<script type="text/javascript" src="/js/jquery.hoverIntent.js"></script>
	<script type="text/javascript" src="/js/easing.js"></script>
	<script type="text/javascript" src="/js/multiselect/plugins/localisation/jquery.localisation-min.js"></script>
	<script type="text/javascript" src="/js/ui.multiselect.js"></script>
	<script type="text/javascript" src="/js/highcharts_2.2.0.js"></script>
	<script type="text/javascript" src="/js/exporting.js"></script>
	<script type="text/javascript" src="/js/jquery.ui.datepicker-nl.js"></script>
	<script type="text/javascript" src="/js/regel_editor.js"></script>
	<script type="text/javascript" src="/js/jquery.defaultvalue.js"></script>
	<script type="text/javascript" src="/js/webform.js"></script>
	<script type="text/javascript" src="/js/validate.js"></script>
	<script type="text/javascript" src="/js/jquery.fileUploader.js"></script>
	<script type="text/javascript" src="/js/jquery.qtip.min.js"></script>
	<script type="text/javascript" src="/js/modernizr.js"></script>
	<script type="text/javascript" src="/js/mintloader.js"></script>
	<script type="text/javascript" src="/js/zaaktype_import.js"></script>
	<script type="text/javascript" src="/js/zaaksysteem/ezra_objectsearch.js"></script>
	<script type="text/javascript" src="/js/ezra_listactions.js"></script>
	<script type="text/javascript" src="/js/maps.js"></script>
	<script type="text/javascript" src="/js/zaaksysteem/ezra_dialog.js"></script>
	<script type="text/javascript" src="/js/zaaksysteem/ezra_simpletable.js"></script>
	<script type="text/javascript" src="/js/zaaksysteem/ezra_kennisbank.js"></script>
	<script type="text/javascript" src="/js/zaaksysteem/ezra_search_box.js"></script>
	<script type="text/javascript" src="/js/zaaksysteem/ezra_pip.js"></script>
	<script type="text/javascript" src="/js/zaaksysteem/ezra_custom_webform_parkeergebieden-2.0.js"></script>
	<script type="text/javascript" src="/js/zaaksysteem/ezra_maps.js"></script>
	<script type="text/javascript" src="/js/ICanHaz.min.js"></script>
	<script type="text/javascript" src="/js/zaaksysteem/ezra_maps.js"></script>
	<script type="text/javascript" src="/js/wymeditor/jquery.wymeditor.min.js"></script>
	<script type="text/javascript" src="/js/wymeditor/lang/en.js"></script>    <link rel="stylesheet" type="text/css" href="/js/dagobert/skin/skin.css">  <base href="/">
</head>
	
	<body class="otap_dev gemeente_bussum intern logo_hetbildt ng-scope" ng-app="Zaaksysteem">



<!-- END header -->
 <div ng-include src="'/partials/kcc/call.html'" ng-controller="nl.mintlab.kcc.CallController" ng-init="enableIncomingCall=true">
 	
 </div>
 <div class="noscript-notification jshide">
    <i></i>
    <span>Javascript is uitgeschakeld. Schakel Javascript in voor een betere ervaring.</span>
</div>  <!-- Helper Diffs -->
<div class="custom_overlay">
    <div class="custom_overlay_loader"><img src="http://dev1.munt.zaaksysteem.nl:3009/tpl/zaak_v1/nl_NL/images/spinner-apple.gif" alt="Een ogenblik geduld..."></div>
</div>  <div class="otap_warning">dev</div>  <div id="searchdialog" class="no-padding">
    <div class="dialog-title"></div>
    <div class="dialog-content"></div>
</div>

<div id="dialog">
    <div class="dialog-title"></div>
    <div class="dialog-content"></div>
</div>

<div id="thirddialog">
    <div class="dialog-title"></div>
    <div class="dialog-content"></div>
</div>

<div class="nieuwe_zaak_starten ezra_nieuwe_zaak_tooltip-initialized" id="ezra_nieuwe_zaak_tooltip">
    <div class="nieuwe_zaak_starten_tip"></div>
    <div class="ezra_nieuwe_zaak_tooltip-content nieuwe_zaak_starten_content">
    </div>
    <div class="ezra_nieuwe_zaak_tooltip-hide"></div>
</div>   <!--iframe name="miframe" id="miframe"></iframe--> 

<!--object style="border: medium none; overflow: hidden;" name="miframe" id="miframe"></object-->
<!-- END Helper Diffs -->
 <div id="maincontainer"> <!-- Container top -->   <div id="topsection">

    <h1 class="branding">
        <a href="/">Zaaksysteem</a>
    </h1>  <div class="header-right">
        <div class="clearfix uitloggen-menu">        <a href="http://dev1.munt.zaaksysteem.nl:3009/auth/logout">Uitloggen</a><span>·</span><a href="http://dev1.munt.zaaksysteem.nl:3009/betrokkene/20000?gm=1&amp;type=medewerker">Ingelogd als "A. Admin"</a><span>·</span><a class="ezra_dialog" href="http://dev1.munt.zaaksysteem.nl:3009/page/about">About</a> </div>

        <div id="search" class="clearfix ezra_objectsearch spotenlighter">
            <form method="POST" action="http://dev1.munt.zaaksysteem.nl:3009/objectsearch" class="ng-pristine ng-valid">
                <div class="spotenlighter-input clearfix ezra_objectsearch_input">
                    <label class="spotenlighter-input-wrap">
                        <input type="text" name="searchstring" class="input_large searchbox ui-autocomplete-input" placeholder="Zoeken..." autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
                    </label>
                        <span class="icon icon-cancel-search">Close</span>
                </div>
            </form>
        </div>
        
        <div class="header-menu clearfix">
                <!--div class="header-persistent-user-wrap dropdown-wrap left ezra_header_persistent_user ezra_header_persistent_user-disable">
                    
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/betrokkene/disable_session" class="ezra_betrokkene_session-deactivate icon-cancel-persistent-user"></a>
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/betrokkene/?gm=1&type=" class="ezra_betrokkene_session-url header-persistent-user dropdown-init dropdown-init-hover dropdown-init-bottom header-menu-item">
                        
                        <span class="ir header-menu-item-icon">Betrokkene</span>
                    </a>

                    <div class="dropdown dropdown-bottom dropdown-tooltip">
                        <div class="dropdown-pijl"></div>
                        <div class="dropdown-content dropdown-content-overflow ezra_header_persistent_user-naam">  </div>
                    </div>

                </div
            <a href="" class="header-messages header-menu-item"><span class="ir header-menu-item-icon">Berichten</span><span class="notification-count">2</span></a>-->
            <a href="http://dev1.munt.zaaksysteem.nl:3009/page/about" class="ezra_dialog header-about header-menu-item" title="Informatie over deze versie van zaaksysteem.nl"><span class="ir header-menu-item-icon">About</span></a>
            <a href="#" class="header-user header-menu-item"><span class="ir header-menu-item-icon">User</span></a>
        </div>
        

	   
    </div>  </div>  <!-- END Container top -->
 <div id="contentwrapper" class="clearfix">
        <div id="leftcolumn"> <!-- Default container mainmenu -->  <div class="nieuwezaak_wrapper">
    <div class="nieuwezaak_wrap clearfix">
        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/create" title="Nieuwe Zaak" class="nieuwezaak ezra_nieuwe_zaak_tooltip-button">Nieuwe Zaak</a>
        <div class="nieuwezaak-extra ezra_nieuwezaak_extra"><span></span></div>
    </div>
</div>

<div id="leftcolumn_inner" class="clearfix">
    <div id="leftcolumn_inner2" class="clearfix">
        <ul class="innertube menu menu-responsive clearfix">
        
            <li class="menu-title first">
                <a class="menu_heading werkvoorraad first" href=""><span></span>Werkvoorraad</a>

                <ul class="menu-items" id="menu-items1">  <li><a href="http://dev1.munt.zaaksysteem.nl:3009/" title="De zaken die door jou in behandeling genomen kunnen worden en de zaken die je in behandeling hebt">Dashboard</a></li>   <li><a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/intake?scope=documents" title="Hier vind je de documenten zonder zaak">Documentintake</a></li>   <li><a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/list/own" title="De zaken waar je behandelaar van bent">Mijn zaken</a></li>   <li><a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/list/eenheid" title="Hier vind je de zaken van jouw afdeling">Zaken van afdeling</a></li>  </ul>
            
            </li>
            
            
            
            <li class="menu-title bb">
                <a class="menu_heading zoeken" href=""><span></span>Zoeken</a>

                <ul class="menu-items" id="menu-items2">  <li><a href="http://dev1.munt.zaaksysteem.nl:3009/search" title="Uitgebreid zoeken">Zaken</a></li>  <!-- <li><a href="#" title="Zoek hier binnen de kennisbank">Kennisbank</a></li> -->  <li><a href="http://dev1.munt.zaaksysteem.nl:3009/betrokkene/search" title="Zoek in contacten">Contact</a></li>  <!--<li><a href="/Publiek.cc/?zaaksysteem_ident=admin" title="Kennisbank">Kennisbank</a></li>-->
                
                </ul>
                
            </li>  <li class="menu-title bb last">
                             
                <a class="menu_heading beheer" href=""><span></span>Beheer</a>

                <ul class="menu-items bottom" id="menu-items3">  <li>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/beheer/bibliotheek" title="Beheer de zaaktype categories (kenmerken/sjablonen) binnen Zaaksysteem.nl">Zaaktypecatalogus</a>
                    </li>   <li>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/medewerker" title="Beheer de afdelingen en rollen binnen zaaksysteem">Gebruikers</a>
                    </li>   <li>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/beheer/logging" title="Logboek van wijzigingen binnen het zaaksysteem">Logboek</a>
                    </li>   <li><a href="http://dev1.munt.zaaksysteem.nl:3009/beheer/import" title="Basisregistraties">Basisregistraties</a></li>  </ul>
            </li>  </ul>
        
    </div>
</div>  <!-- END Default container mainmenu -->
 </div>

        <div id="contentcolumn">
            <div class="innertube"> <!-- Default container content -->   <div class="sysmessage" style="display: none;">
        <ul>  </ul>
    <a class="close" href="">x</a>
</div>   <div class="block">
	<form name="zaken_openstaand" class="ezra_listactions ng-pristine ng-valid">
	<div class="header header-filter">
	   Mijn openstaande zaken (<span class="total_entries">40</span>) <div class="zaken_filter_form">

	<div class="filter">   <div class="col search_wrap">
			<input type="text" name="openstaand_textfilter" class="zaak_search_filter" value="">
            <span class="icon icon-cancel-search" style="display: none; ">Close</span>
		</div>
		
				
	</div>	 
</div>


<!--<div class="ezra_actie_button_handling">
    <div class="actions-nav actions-nav-small button_num_1 actions-nav-in-header ezra_actie_button_handling_navigation">
        <a class="actions-nav-add first" href="#relatietoevoegen"><span class="nav-icon">Voeg Toe</span></a>
        <input type="text" name="openstaand_textfilter" />
        <a class="actions-nav-filter last" href="#filter"><span class="nav-icon">Filter</span></a>
    </div>
    
    
    
    
    <div class="ezra_actie_button_handling_popover">
        <div class="popover" id="popover_relatietoevoegen" style="margin: 20px -5px 0 0;">
            <div class="popover-tip ezra_actie_button_handling_popover_tip"></div>
            <div class="buttons">  </div>
        </div>
    </div>
</div>-->
 </div>
    <div class="blockcontent">
		
		<div class="zaken_filter_wrapper">
			<div class="zaken_filter_inner">        <div class="spinner-groot"><div></div></div>

<input type="hidden" name="sort_field" value="">
<input type="hidden" name="sort_direction" value="">
<input type="hidden" name="page" value="">
<input type="hidden" name="pager_request" value="">
<input type="hidden" name="total_entries" value="40">    <table class="  table_zaken_title v-align-center results  data-table
        " cellspacing="0" border="1" cellpadding="10" width="100%">



        <thead>
            <tr class="table_zaken_title_tr">  <!--pre></pre-->    <th class="set_sort_order status" title="status">  <img src="/images/icon-down.png" width="16" height="16">  </th>    <th class="set_sort_order me.id" title="me.id">  <a href="#">Zaaknr</a>  </th>    <th class="me.days_perc" title="me.days_perc">  Voortgang  </th>    <th class="set_sort_order zaaktype_node_id.titel" title="zaaktype_node_id.titel">  <a href="#">Zaaktype</a>  </th>    <th class="set_sort_order me.onderwerp" title="me.onderwerp">  <a href="#">Extra informatie</a>  </th>    <th class="set_sort_order aanvrager.naam" title="aanvrager.naam">  <a href="#">Aanvrager</a>  </th>    <th class="set_sort_order days_left" title="days_left">  <a href="#">Dagen resterend</a>  </th>    <th class="td30 ezra_acties_kolom ezra_non_clickable">Acties</th>
        <th class="td20 ezra_non_clickable">&nbsp;</th>   </tr>
        </thead>

    
        <tbody>       <tr id="zaak199" class="table_zaken_tr ezra_clickable_tr">   <td class="field_status">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/199" class="icon icon-zaak-open"></a>    </td>  <td class="field_me_id">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/199"><span class="hide">Zaak</span> 199</a>     </td>  <td class="field_me_days_perc">                                    <div class="progress">
<div class="progress-bar holder rounded">
	<div class="progress-value value rounded" style="width: 33%;">
        <div class="perc">33</div>
	</div>
</div>
</div>    </td>  <td class="field_zaaktype_node_id_titel">                                Vergadering Behandelvoorstel      </td>  <td class="field_me_onderwerp">                              op    </td>  <td class="field_aanvrager_naam">                               Jonas Paarlberg     </td>  <td class="field_days_left">                                <span class="urgentie_high">-8</span>       </td>   <td class="field_actions">                               <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/199">Openen</a>            
                        <a title="Volgende fase" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/199/status/next" rel="zaak_id: 199" class="ezra_validate_next_phase">Volgende fase</a>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/199/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>
                        <a class="popup" title="Verlengen" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/199/update/verlengen">Verlengen</a>  <a class="popup" title="Opschorten" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/199/update/opschorten">Opschorten</a>  <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/199" class="popup" title="Zaak kopiëren">Zaak kopiëren</a>   </div>
    </div>     </td>
                <td class="td40 field_actions">   </td>  </tr>           <tr id="zaak198" class="table_zaken_tr ezra_clickable_tr">   <td class="field_status">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/198" class="icon icon-zaak-open"></a>    </td>  <td class="field_me_id">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/198"><span class="hide">Zaak</span> 198</a>     </td>  <td class="field_me_days_perc">                                    <div class="progress">
<div class="progress-bar holder rounded">
	<div class="progress-value value rounded" style="width: 33%;">
        <div class="perc">33</div>
	</div>
</div>
</div>    </td>  <td class="field_zaaktype_node_id_titel">                                Vergadering      </td>  <td class="field_me_onderwerp">                              pok    </td>  <td class="field_aanvrager_naam">                               Jonas Paarlberg     </td>  <td class="field_days_left">                                <span class="urgentie_high">-8</span>       </td>   <td class="field_actions">                               <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/198">Openen</a>            
                        <a title="Volgende fase" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/198/status/next" rel="zaak_id: 198" class="ezra_validate_next_phase">Volgende fase</a>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/198/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>
                        <a class="popup" title="Verlengen" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/198/update/verlengen">Verlengen</a>  <a class="popup" title="Opschorten" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/198/update/opschorten">Opschorten</a>  <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/198" class="popup" title="Zaak kopiëren">Zaak kopiëren</a>   </div>
    </div>     </td>
                <td class="td40 field_actions">   </td>  </tr>           <tr id="zaak196" class="table_zaken_tr ezra_clickable_tr">   <td class="field_status">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/196" class="icon icon-zaak-open"></a>    </td>  <td class="field_me_id">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/196"><span class="hide">Zaak</span> 196</a>     </td>  <td class="field_me_days_perc">                                    <div class="progress">
<div class="progress-bar holder rounded">
	<div class="progress-value value rounded" style="width: 33%;">
        <div class="perc">33</div>
	</div>
</div>
</div>    </td>  <td class="field_zaaktype_node_id_titel">                                TestJW      </td>  <td class="field_me_onderwerp">                              op    </td>  <td class="field_aanvrager_naam">                               Anita Goulouse     </td>  <td class="field_days_left">                                <span class="urgentie_low">6</span>       </td>   <td class="field_actions">                               <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/196">Openen</a>            
                        <a title="Volgende fase" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/196/status/next" rel="zaak_id: 196" class="ezra_validate_next_phase">Volgende fase</a>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/196/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>
                        <a class="popup" title="Verlengen" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/196/update/verlengen">Verlengen</a>  <a class="popup" title="Opschorten" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/196/update/opschorten">Opschorten</a>  <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/196" class="popup" title="Zaak kopiëren">Zaak kopiëren</a>   </div>
    </div>     </td>
                <td class="td40 field_actions">   </td>  </tr>           <tr id="zaak191" class="table_zaken_tr ezra_clickable_tr">   <td class="field_status">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/191" class="icon icon-zaak-open"></a>    </td>  <td class="field_me_id">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/191"><span class="hide">Zaak</span> 191</a>     </td>  <td class="field_me_days_perc">                                    <div class="progress">
<div class="progress-bar holder rounded">
	<div class="progress-value value rounded" style="width: 17%;">
        <div class="perc">17</div>
	</div>
</div>
</div>    </td>  <td class="field_zaaktype_node_id_titel">                                Collegevoorstel      </td>  <td class="field_me_onderwerp">                              Ongeoorloofd    </td>  <td class="field_aanvrager_naam">                               A. Admin     </td>  <td class="field_days_left">                                <span class="urgentie_high">-6</span>       </td>   <td class="field_actions">                               <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/191">Openen</a>            
                        <a title="Volgende fase" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/191/status/next" rel="zaak_id: 191" class="ezra_validate_next_phase">Volgende fase</a>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/191/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>
                        <a class="popup" title="Verlengen" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/191/update/verlengen">Verlengen</a>  <a class="popup" title="Opschorten" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/191/update/opschorten">Opschorten</a>  <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/191" class="popup" title="Zaak kopiëren">Zaak kopiëren</a>   </div>
    </div>     </td>
                <td class="td40 field_actions">   </td>  </tr>           <tr id="zaak187" class="table_zaken_tr ezra_clickable_tr">   <td class="field_status">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/187" class="icon icon-zaak-open"></a>    </td>  <td class="field_me_id">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/187"><span class="hide">Zaak</span> 187</a>     </td>  <td class="field_me_days_perc">                                    <div class="progress">
<div class="progress-bar holder rounded">
	<div class="progress-value value rounded" style="width: 50%;">
        <div class="perc">50</div>
	</div>
</div>
</div>    </td>  <td class="field_zaaktype_node_id_titel">                                HTML Kenmerk test      </td>  <td class="field_me_onderwerp">                              sdf    </td>  <td class="field_aanvrager_naam">                               A. Admin     </td>  <td class="field_days_left">                                <span class="urgentie_high">-20</span>       </td>   <td class="field_actions">                               <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/187">Openen</a>            
                        <a title="Volgende fase" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/187/status/next" rel="zaak_id: 187" class="ezra_validate_next_phase">Volgende fase</a>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/187/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>
                        <a class="popup" title="Verlengen" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/187/update/verlengen">Verlengen</a>  <a class="popup" title="Opschorten" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/187/update/opschorten">Opschorten</a>  <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/187" class="popup" title="Zaak kopiëren">Zaak kopiëren</a>   </div>
    </div>     </td>
                <td class="td40 field_actions">   </td>  </tr>           <tr id="zaak186" class="table_zaken_tr ezra_clickable_tr">   <td class="field_status">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/186" class="icon icon-zaak-open"></a>    </td>  <td class="field_me_id">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/186"><span class="hide">Zaak</span> 186</a>     </td>  <td class="field_me_days_perc">                                    <div class="progress">
<div class="progress-bar holder rounded">
	<div class="progress-value value rounded" style="width: 17%;">
        <div class="perc">17</div>
	</div>
</div>
</div>    </td>  <td class="field_zaaktype_node_id_titel">                                Collegevoorstel      </td>  <td class="field_me_onderwerp">                                  </td>  <td class="field_aanvrager_naam">                               A. Admin     </td>  <td class="field_days_left">                                <span class="urgentie_high">-7</span>       </td>   <td class="field_actions">                               <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/186">Openen</a>            
                        <a title="Volgende fase" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/186/status/next" rel="zaak_id: 186" class="ezra_validate_next_phase">Volgende fase</a>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/186/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>
                        <a class="popup" title="Verlengen" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/186/update/verlengen">Verlengen</a>  <a class="popup" title="Opschorten" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/186/update/opschorten">Opschorten</a>  <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/186" class="popup" title="Zaak kopiëren">Zaak kopiëren</a>   </div>
    </div>     </td>
                <td class="td40 field_actions">   </td>  </tr>           <tr id="zaak185" class="table_zaken_tr ezra_clickable_tr">   <td class="field_status">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/185" class="icon icon-zaak-open"></a>    </td>  <td class="field_me_id">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/185"><span class="hide">Zaak</span> 185</a>     </td>  <td class="field_me_days_perc">                                    <div class="progress">
<div class="progress-bar holder rounded">
	<div class="progress-value value rounded" style="width: 50%;">
        <div class="perc">50</div>
	</div>
</div>
</div>    </td>  <td class="field_zaaktype_node_id_titel">                                Spreadsheetkenmerkentest      </td>  <td class="field_me_onderwerp">                                  </td>  <td class="field_aanvrager_naam">                               A. Admin     </td>  <td class="field_days_left">                                <span class="urgentie_high">-22</span>       </td>   <td class="field_actions">                               <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/185">Openen</a>            
                        <a title="Volgende fase" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/185/status/next" rel="zaak_id: 185" class="ezra_validate_next_phase">Volgende fase</a>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/185/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>
                        <a class="popup" title="Verlengen" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/185/update/verlengen">Verlengen</a>  <a class="popup" title="Opschorten" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/185/update/opschorten">Opschorten</a>  <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/185" class="popup" title="Zaak kopiëren">Zaak kopiëren</a>   </div>
    </div>     </td>
                <td class="td40 field_actions">   </td>  </tr>           <tr id="zaak182" class="table_zaken_tr ezra_clickable_tr">   <td class="field_status">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/182" class="icon icon-zaak-open"></a>    </td>  <td class="field_me_id">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/182"><span class="hide">Zaak</span> 182</a>     </td>  <td class="field_me_days_perc">                                    <div class="progress">
<div class="progress-bar holder rounded">
	<div class="progress-value value rounded" style="width: 50%;">
        <div class="perc">50</div>
	</div>
</div>
</div>    </td>  <td class="field_zaaktype_node_id_titel">                                Spreadsheetkenmerkentest      </td>  <td class="field_me_onderwerp">                                  </td>  <td class="field_aanvrager_naam">                               A. Admin     </td>  <td class="field_days_left">                                <span class="urgentie_high">-23</span>       </td>   <td class="field_actions">                               <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/182">Openen</a>            
                        <a title="Volgende fase" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/182/status/next" rel="zaak_id: 182" class="ezra_validate_next_phase">Volgende fase</a>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/182/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>
                        <a class="popup" title="Verlengen" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/182/update/verlengen">Verlengen</a>  <a class="popup" title="Opschorten" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/182/update/opschorten">Opschorten</a>  <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/182" class="popup" title="Zaak kopiëren">Zaak kopiëren</a>   </div>
    </div>     </td>
                <td class="td40 field_actions">   </td>  </tr>           <tr id="zaak169" class="table_zaken_tr ezra_clickable_tr">   <td class="field_status">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/169" class="icon icon-zaak-open"></a>    </td>  <td class="field_me_id">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/169"><span class="hide">Zaak</span> 169</a>     </td>  <td class="field_me_days_perc">                                    <div class="progress">
<div class="progress-bar holder rounded">
	<div class="progress-value value rounded" style="width: 50%;">
        <div class="perc">50</div>
	</div>
</div>
</div>    </td>  <td class="field_zaaktype_node_id_titel">                                Publicatie testzaaktype      </td>  <td class="field_me_onderwerp">                              oij    </td>  <td class="field_aanvrager_naam">                               Jonas Paarlberg     </td>  <td class="field_days_left">                                <span class="urgentie_high">-36</span>       </td>   <td class="field_actions">                               <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/169">Openen</a>            
                        <a title="Volgende fase" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/169/status/next" rel="zaak_id: 169" class="ezra_validate_next_phase">Volgende fase</a>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/169/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>
                        <a class="popup" title="Verlengen" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/169/update/verlengen">Verlengen</a>  <a class="popup" title="Opschorten" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/169/update/opschorten">Opschorten</a>  <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/169" class="popup" title="Zaak kopiëren">Zaak kopiëren</a>   </div>
    </div>     </td>
                <td class="td40 field_actions">   </td>  </tr>           <tr id="zaak167" class="table_zaken_tr ezra_clickable_tr lastrow">   <td class="field_status">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/167" class="icon icon-zaak-open"></a>    </td>  <td class="field_me_id">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/167"><span class="hide">Zaak</span> 167</a>     </td>  <td class="field_me_days_perc">                                    <div class="progress">
<div class="progress-bar holder rounded">
	<div class="progress-value value rounded" style="width: 50%;">
        <div class="perc">50</div>
	</div>
</div>
</div>    </td>  <td class="field_zaaktype_node_id_titel">                                Sjablonen test      </td>  <td class="field_me_onderwerp">                              oij    </td>  <td class="field_aanvrager_naam">                               Jonas Paarlberg     </td>  <td class="field_days_left">                                <span class="urgentie_high">-36</span>       </td>   <td class="field_actions">                               <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/167">Openen</a>            
                        <a title="Volgende fase" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/167/status/next" rel="zaak_id: 167" class="ezra_validate_next_phase">Volgende fase</a>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/167/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>
                        <a class="popup" title="Verlengen" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/167/update/verlengen">Verlengen</a>  <a class="popup" title="Opschorten" href="http://dev1.munt.zaaksysteem.nl:3009/zaak/167/update/opschorten">Opschorten</a>  <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/167" class="popup" title="Zaak kopiëren">Zaak kopiëren</a>   </div>
    </div>     </td>
                <td class="td40 field_actions">   </td>  </tr>      </tbody>
    </table>         <br>  <div class="pagination-wrap clearfix">

    <div class="pagination-current">   Getoond:    1 - 10  </div>  <div class="pagination pagination-centered">
        
        <ul>  <li class="disabled">
                    <span><span class="prev"></span></span>
                </li>              <li class="active">
                        <span>1</span>
                    </li>      <li>
                        <a class="set_page_number" href="#" rel="2">2</a>
                    </li>      <li>
                        <a class="set_page_number" href="#" rel="3">3</a>
                    </li>      <li>
                        <a class="set_page_number" href="#" rel="4">4</a>
                    </li>      <li>
                    <a class="set_page_number" href="" rel="2"><span class="next"></span></a>
                </li>  </ul>
        
    </div>   <div class="pagination-perpage">  <div class="ezra_results_per_page_wrap list-actions-results-per-page">
                <span>Per pagina: </span>
                <select name="results_per_page" class="ezra_results_per_page">
                    <option value="5">5</option>
                    <option value="10" selected="selected">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                </select>
            </div>  </div>  </div>
  </div>
		</div>
	</div>
	</form>
</div>

<div class="block">
	<form name="zaken_intake" class="ng-pristine ng-valid">
	<div class="header header-filter">
	   Zaakintake (<span class="total_entries">28</span>) <div class="zaken_filter_form">

	<div class="filter">   <div class="col search_wrap">
			<input type="text" name="intake_textfilter" class="zaak_search_filter" value="">
            <span class="icon icon-cancel-search" style="display: none; ">Close</span>
		</div>
		
				
	</div>	 
</div>


<!--<div class="ezra_actie_button_handling">
    <div class="actions-nav actions-nav-small button_num_1 actions-nav-in-header ezra_actie_button_handling_navigation">
        <a class="actions-nav-add first" href="#relatietoevoegen"><span class="nav-icon">Voeg Toe</span></a>
        <input type="text" name="intake_textfilter" />
        <a class="actions-nav-filter last" href="#filter"><span class="nav-icon">Filter</span></a>
    </div>
    
    
    
    
    <div class="ezra_actie_button_handling_popover">
        <div class="popover" id="popover_relatietoevoegen" style="margin: 20px -5px 0 0;">
            <div class="popover-tip ezra_actie_button_handling_popover_tip"></div>
            <div class="buttons">  </div>
        </div>
    </div>
</div>-->
 </div>

	<div class="blockcontent">   <div class="zaken_filter_wrapper">
			<div class="zaken_filter_inner">       <div class="spinner-groot"><div></div></div>

<input type="hidden" name="sort_field" value="">
<input type="hidden" name="sort_direction" value="">
<input type="hidden" name="page" value="1">
<input type="hidden" name="pager_request" value="">
<input type="hidden" name="total_entries" value="28">    <table class="  table_zaken_title v-align-center results  data-table
        " cellspacing="0" border="1" cellpadding="10" width="100%">



        <thead>
            <tr class="table_zaken_title_tr">  <!--pre></pre-->    <th class="set_sort_order status" title="status">  <img src="/images/icon-down.png" width="16" height="16">  </th>    <th class="set_sort_order me.id" title="me.id">  <a href="#">Zaaknr</a>  </th>    <th class="me.days_perc" title="me.days_perc">  Voortgang  </th>    <th class="set_sort_order zaaktype_node_id.titel" title="zaaktype_node_id.titel">  <a href="#">Zaaktype</a>  </th>    <th class="set_sort_order me.onderwerp" title="me.onderwerp">  <a href="#">Extra informatie</a>  </th>    <th class="set_sort_order aanvrager.naam" title="aanvrager.naam">  <a href="#">Aanvrager</a>  </th>    <th class="set_sort_order days_left" title="days_left">  <a href="#">Dagen resterend</a>  </th>    <th class="td30 ezra_acties_kolom ezra_non_clickable">Acties</th>
        <th class="td20 ezra_non_clickable">&nbsp;</th>   </tr>
        </thead>

    
        <tbody>       <tr id="zaak194" class="table_zaken_tr ezra_clickable_tr">   <td class="field_status">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/194" class="icon icon-zaak"></a>    </td>  <td class="field_me_id">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/194"><span class="hide">Zaak</span> 194</a>     </td>  <td class="field_me_days_perc">                                    <div class="progress">
<div class="progress-bar holder rounded">
	<div class="progress-value value rounded" style="width: 33%;">
        <div class="perc">33</div>
	</div>
</div>
</div>    </td>  <td class="field_zaaktype_node_id_titel">                                TestJW      </td>  <td class="field_me_onderwerp">                              oij    </td>  <td class="field_aanvrager_naam">                               Jonas Paarlberg     </td>  <td class="field_days_left">                                <span class="urgentie_high">-19</span>       </td>   <td class="field_actions">                               <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/194/open">In behandeling nemen</a>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/194/actie/weiger" title="Zaak weigeren" class="popup">Weigeren</a>
                        <!--a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/194/update/behandelaar" class="popup" title="Behandelaar wijzigen" rel="layout: mediumlarge">Behandelaar wijzigen</a-->
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/194/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>

                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/194" class="popup" title="Zaak kopiëren">Zaak kopieren</a>   </div>
    </div>     </td>
                <td class="td40 field_actions">   </td>  </tr>           <tr id="zaak189" class="table_zaken_tr ezra_clickable_tr">   <td class="field_status">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/189" class="icon icon-zaak"></a>    </td>  <td class="field_me_id">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/189"><span class="hide">Zaak</span> 189</a>     </td>  <td class="field_me_days_perc">                                    <div class="progress">
<div class="progress-bar holder rounded">
	<div class="progress-value value rounded" style="width: 33%;">
        <div class="perc">33</div>
	</div>
</div>
</div>    </td>  <td class="field_zaaktype_node_id_titel">                                TestJW      </td>  <td class="field_me_onderwerp">                              oij    </td>  <td class="field_aanvrager_naam">                               Jonas Paarlberg     </td>  <td class="field_days_left">                                <span class="urgentie_high">-19</span>       </td>   <td class="field_actions">                               <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/189/open">In behandeling nemen</a>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/189/actie/weiger" title="Zaak weigeren" class="popup">Weigeren</a>
                        <!--a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/189/update/behandelaar" class="popup" title="Behandelaar wijzigen" rel="layout: mediumlarge">Behandelaar wijzigen</a-->
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/189/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>

                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/189" class="popup" title="Zaak kopiëren">Zaak kopieren</a>   </div>
    </div>     </td>
                <td class="td40 field_actions">   </td>  </tr>           <tr id="zaak188" class="table_zaken_tr ezra_clickable_tr">   <td class="field_status">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/188" class="icon icon-zaak"></a>    </td>  <td class="field_me_id">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/188"><span class="hide">Zaak</span> 188</a>     </td>  <td class="field_me_days_perc">                                    <div class="progress">
<div class="progress-bar holder rounded">
	<div class="progress-value value rounded" style="width: 33%;">
        <div class="perc">33</div>
	</div>
</div>
</div>    </td>  <td class="field_zaaktype_node_id_titel">                                TestJW      </td>  <td class="field_me_onderwerp">                              oij    </td>  <td class="field_aanvrager_naam">                               Jonas Paarlberg     </td>  <td class="field_days_left">                                <span class="urgentie_high">-19</span>       </td>   <td class="field_actions">                               <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/188/open">In behandeling nemen</a>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/188/actie/weiger" title="Zaak weigeren" class="popup">Weigeren</a>
                        <!--a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/188/update/behandelaar" class="popup" title="Behandelaar wijzigen" rel="layout: mediumlarge">Behandelaar wijzigen</a-->
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/188/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>

                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/188" class="popup" title="Zaak kopiëren">Zaak kopieren</a>   </div>
    </div>     </td>
                <td class="td40 field_actions">   </td>  </tr>           <tr id="zaak184" class="table_zaken_tr ezra_clickable_tr">   <td class="field_status">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/184" class="icon icon-zaak"></a>    </td>  <td class="field_me_id">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/184"><span class="hide">Zaak</span> 184</a>     </td>  <td class="field_me_days_perc">                                    <div class="progress">
<div class="progress-bar holder rounded">
	<div class="progress-value value rounded" style="width: 33%;">
        <div class="perc">33</div>
	</div>
</div>
</div>    </td>  <td class="field_zaaktype_node_id_titel">                                TestJW      </td>  <td class="field_me_onderwerp">                              oij    </td>  <td class="field_aanvrager_naam">                               Jonas Paarlberg     </td>  <td class="field_days_left">                                <span class="urgentie_high">-27</span>       </td>   <td class="field_actions">                               <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/184/open">In behandeling nemen</a>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/184/actie/weiger" title="Zaak weigeren" class="popup">Weigeren</a>
                        <!--a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/184/update/behandelaar" class="popup" title="Behandelaar wijzigen" rel="layout: mediumlarge">Behandelaar wijzigen</a-->
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/184/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>

                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/184" class="popup" title="Zaak kopiëren">Zaak kopieren</a>   </div>
    </div>     </td>
                <td class="td40 field_actions">   </td>  </tr>           <tr id="zaak183" class="table_zaken_tr ezra_clickable_tr">   <td class="field_status">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/183" class="icon icon-zaak"></a>    </td>  <td class="field_me_id">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/183"><span class="hide">Zaak</span> 183</a>     </td>  <td class="field_me_days_perc">                                    <div class="progress">
<div class="progress-bar holder rounded">
	<div class="progress-value value rounded" style="width: 33%;">
        <div class="perc">33</div>
	</div>
</div>
</div>    </td>  <td class="field_zaaktype_node_id_titel">                                TestJW      </td>  <td class="field_me_onderwerp">                              oij    </td>  <td class="field_aanvrager_naam">                               Jonas Paarlberg     </td>  <td class="field_days_left">                                <span class="urgentie_high">-27</span>       </td>   <td class="field_actions">                               <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/183/open">In behandeling nemen</a>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/183/actie/weiger" title="Zaak weigeren" class="popup">Weigeren</a>
                        <!--a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/183/update/behandelaar" class="popup" title="Behandelaar wijzigen" rel="layout: mediumlarge">Behandelaar wijzigen</a-->
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/183/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>

                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/183" class="popup" title="Zaak kopiëren">Zaak kopieren</a>   </div>
    </div>     </td>
                <td class="td40 field_actions">   </td>  </tr>           <tr id="zaak181" class="table_zaken_tr ezra_clickable_tr">   <td class="field_status">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/181" class="icon icon-zaak"></a>    </td>  <td class="field_me_id">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/181"><span class="hide">Zaak</span> 181</a>     </td>  <td class="field_me_days_perc">                                    <div class="progress">
<div class="progress-bar holder rounded">
	<div class="progress-value value rounded" style="width: 33%;">
        <div class="perc">33</div>
	</div>
</div>
</div>    </td>  <td class="field_zaaktype_node_id_titel">                                TestJW      </td>  <td class="field_me_onderwerp">                              oij    </td>  <td class="field_aanvrager_naam">                               Jonas Paarlberg     </td>  <td class="field_days_left">                                <span class="urgentie_high">-30</span>       </td>   <td class="field_actions">                               <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/181/open">In behandeling nemen</a>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/181/actie/weiger" title="Zaak weigeren" class="popup">Weigeren</a>
                        <!--a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/181/update/behandelaar" class="popup" title="Behandelaar wijzigen" rel="layout: mediumlarge">Behandelaar wijzigen</a-->
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/181/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>

                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/181" class="popup" title="Zaak kopiëren">Zaak kopieren</a>   </div>
    </div>     </td>
                <td class="td40 field_actions">   </td>  </tr>           <tr id="zaak179" class="table_zaken_tr ezra_clickable_tr">   <td class="field_status">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/179" class="icon icon-zaak"></a>    </td>  <td class="field_me_id">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/179"><span class="hide">Zaak</span> 179</a>     </td>  <td class="field_me_days_perc">                                    <div class="progress">
<div class="progress-bar holder rounded">
	<div class="progress-value value rounded" style="width: 50%;">
        <div class="perc">50</div>
	</div>
</div>
</div>    </td>  <td class="field_zaaktype_node_id_titel">                                Opmerking WOZ object      </td>  <td class="field_me_onderwerp">                              1    </td>  <td class="field_aanvrager_naam">                               Bewoog     </td>  <td class="field_days_left">                                <span class="urgentie_high">-34</span>       </td>   <td class="field_actions">                               <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/179/open">In behandeling nemen</a>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/179/actie/weiger" title="Zaak weigeren" class="popup">Weigeren</a>
                        <!--a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/179/update/behandelaar" class="popup" title="Behandelaar wijzigen" rel="layout: mediumlarge">Behandelaar wijzigen</a-->
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/179/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>

                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/179" class="popup" title="Zaak kopiëren">Zaak kopieren</a>   </div>
    </div>     </td>
                <td class="td40 field_actions">   </td>  </tr>           <tr id="zaak178" class="table_zaken_tr ezra_clickable_tr">   <td class="field_status">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/178" class="icon icon-zaak"></a>    </td>  <td class="field_me_id">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/178"><span class="hide">Zaak</span> 178</a>     </td>  <td class="field_me_days_perc">                                    <div class="progress">
<div class="progress-bar holder rounded">
	<div class="progress-value value rounded" style="width: 50%;">
        <div class="perc">50</div>
	</div>
</div>
</div>    </td>  <td class="field_zaaktype_node_id_titel">                                Opmerking WOZ object      </td>  <td class="field_me_onderwerp">                              1    </td>  <td class="field_aanvrager_naam">                               Bewoog     </td>  <td class="field_days_left">                                <span class="urgentie_high">-34</span>       </td>   <td class="field_actions">                               <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/178/open">In behandeling nemen</a>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/178/actie/weiger" title="Zaak weigeren" class="popup">Weigeren</a>
                        <!--a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/178/update/behandelaar" class="popup" title="Behandelaar wijzigen" rel="layout: mediumlarge">Behandelaar wijzigen</a-->
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/178/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>

                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/178" class="popup" title="Zaak kopiëren">Zaak kopieren</a>   </div>
    </div>     </td>
                <td class="td40 field_actions">   </td>  </tr>           <tr id="zaak162" class="table_zaken_tr ezra_clickable_tr">   <td class="field_status">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/162" class="icon icon-zaak"></a>    </td>  <td class="field_me_id">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/162"><span class="hide">Zaak</span> 162</a>     </td>  <td class="field_me_days_perc">                                    <div class="progress">
<div class="progress-bar holder rounded">
	<div class="progress-value value rounded" style="width: 33%;">
        <div class="perc">33</div>
	</div>
</div>
</div>    </td>  <td class="field_zaaktype_node_id_titel">                                TestJW      </td>  <td class="field_me_onderwerp">                              oij    </td>  <td class="field_aanvrager_naam">                               Wendy Drieshuizen     </td>  <td class="field_days_left">                                <span class="urgentie_high">-41</span>       </td>   <td class="field_actions">                               <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/162/open">In behandeling nemen</a>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/162/actie/weiger" title="Zaak weigeren" class="popup">Weigeren</a>
                        <!--a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/162/update/behandelaar" class="popup" title="Behandelaar wijzigen" rel="layout: mediumlarge">Behandelaar wijzigen</a-->
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/162/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>

                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/162" class="popup" title="Zaak kopiëren">Zaak kopieren</a>   </div>
    </div>     </td>
                <td class="td40 field_actions">  <!-- TODO LET OP: Dit is tijdelijk, attachment icon -->
                    <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/162#zaak-elements-documents" class="left icon icon-attachment">
                     </a>   </td>  </tr>           <tr id="zaak158" class="table_zaken_tr ezra_clickable_tr lastrow">   <td class="field_status">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/158" class="icon icon-zaak"></a>    </td>  <td class="field_me_id">                               <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/158"><span class="hide">Zaak</span> 158</a>     </td>  <td class="field_me_days_perc">                                    <div class="progress">
<div class="progress-bar holder rounded">
	<div class="progress-value value rounded" style="width: 33%;">
        <div class="perc">33</div>
	</div>
</div>
</div>    </td>  <td class="field_zaaktype_node_id_titel">                                TestJW      </td>  <td class="field_me_onderwerp">                              oij    </td>  <td class="field_aanvrager_naam">                               Jonas Paarlberg     </td>  <td class="field_days_left">                                <span class="urgentie_high">-43</span>       </td>   <td class="field_actions">                               <div class="dropdown-wrap">
        <div class="dropdown-init dropdown-init-block ezra_dropdown_init"><span></span></div>
        <div class="dropdown ezra_dropdown dropdown-menu ezra_actie_container" style="display: none;">   <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/158/open">In behandeling nemen</a>
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/158/actie/weiger" title="Zaak weigeren" class="popup">Weigeren</a>
                        <!--a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/158/update/behandelaar" class="popup" title="Behandelaar wijzigen" rel="layout: mediumlarge">Behandelaar wijzigen</a-->
                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/158/update/allocation" title="Toewijzing wijzigen" class="popup" rel="layout: mediumlarge">Toewijzing wijzigen</a>

                        <a href="http://dev1.munt.zaaksysteem.nl:3009/zaak/duplicate/158" class="popup" title="Zaak kopiëren">Zaak kopieren</a>   </div>
    </div>     </td>
                <td class="td40 field_actions">   </td>  </tr>      </tbody>
    </table>         <br>  <div class="pagination-wrap clearfix">

    <div class="pagination-current">   Getoond:    1 - 10  </div>  <div class="pagination pagination-centered">
        
        <ul>  <li class="disabled">
                    <span><span class="prev"></span></span>
                </li>                    <li class="active">
                        <span>1</span>
                    </li>      <li>
                        <a class="set_page_number" href="#" rel="2">2</a>
                    </li>      <li>
                        <a class="set_page_number" href="#" rel="3">3</a>
                    </li>      <li>
                    <a class="set_page_number" href="" rel="2"><span class="next"></span></a>
                </li>  </ul>
        
    </div>   <div class="pagination-perpage">  <div class="ezra_results_per_page_wrap list-actions-results-per-page">
                <span>Per pagina: </span>
                <select name="results_per_page" class="ezra_results_per_page">
                    <option value="5">5</option>
                    <option value="10" selected="selected">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                </select>
            </div>  </div>  </div>
  </div>
		</div>
	</div>
	</form>
</div>


             

                <table class="table_zoektabber honderd">
                    <tbody><tr class="table_zoektabber_tr lastrow">

                        <td class="table_zoektabber_tdleft"> 
<form class="ng-pristine ng-valid">
<div class="search_filters_dashboard_wrap">
	<div class="search_filters_dashboard_inner">
		<div class="block blockvar left my_search_queries" id="">
			<div class="header">
                Mijn zoekopdrachten
    			<a class="knop in-header voeg-toe" href="  http://dev1.munt.zaaksysteem.nl:3009/search/reset">Nieuwe zoekopdracht</a>
            </div>
		
		
			<div class="no-padding-left blockcontent ezra_kenmerk_grouping">
			
				
				<table class="table_zaken_title ezra_table v-align-center search_query_table sortable" cellspacing="0">


                <tbody class="ui-sortable">           <tr class="table_zaken_tr sortable-element">
				    <td class="td15 ver_center no-border drag"></td>
					<td><a href="/search/4/results" style="white-space: nowrap;overflow:hidden;">Nog meer dinge</a>		
						
                    </td>
                    <td class="td100" style="text-align:right;">
                        <span style="color:#aaa;font-size:0.9167em;margin-left:5px;white-space: nowrap;overflow:hidden;">A. Admin</span>
                    </td>
					<!--td>  ( ms.)
					</td-->
					<td class="td40 center">
    				    <input type="hidden" name="search_query_id_4" value="4">
						<a href="/search/4" class="icon-edit"></a></td>
					<td class="td40 center">  <a href="#" class="delete_search_query icon-delete" id="4"></a>  </td>
				</tr>         <tr class="table_zaken_tr sortable-element">
				    <td class="td15 ver_center no-border drag"></td>
					<td><a href="/search/3/results" style="white-space: nowrap;overflow:hidden;">Nog 1</a>		
						
                    </td>
                    <td class="td100" style="text-align:right;">
                        <span style="color:#aaa;font-size:0.9167em;margin-left:5px;white-space: nowrap;overflow:hidden;">A. Admin</span>
                    </td>
					<!--td>  ( ms.)
					</td-->
					<td class="td40 center">
    				    <input type="hidden" name="search_query_id_3" value="3">
						<a href="/search/3" class="icon-edit"></a></td>
					<td class="td40 center">  <a href="#" class="delete_search_query icon-delete" id="3"></a>  </td>
				</tr>         <tr class="table_zaken_tr sortable-element">
				    <td class="td15 ver_center no-border drag"></td>
					<td><a href="/search/1/results" style="white-space: nowrap;overflow:hidden;">Parkeervergunningen dec. 2012</a>		
						
                    </td>
                    <td class="td100" style="text-align:right;">
                        <span style="color:#aaa;font-size:0.9167em;margin-left:5px;white-space: nowrap;overflow:hidden;">A. Admin</span>
                    </td>
					<!--td>  ( ms.)
					</td-->
					<td class="td40 center">
    				    <input type="hidden" name="search_query_id_1" value="1">
						<a href="/search/1" class="icon-edit"></a></td>
					<td class="td40 center">  <a href="#" class="delete_search_query icon-delete" id="1"></a>  </td>
				</tr>         <tr class="table_zaken_tr sortable-element lastrow">
				    <td class="td15 ver_center no-border drag"></td>
					<td><a href="/search/2/results" style="white-space: nowrap;overflow:hidden;">Dingen</a>		
						
                    </td>
                    <td class="td100" style="text-align:right;">
                        <span style="color:#aaa;font-size:0.9167em;margin-left:5px;white-space: nowrap;overflow:hidden;">A. Admin</span>
                    </td>
					<!--td>  ( ms.)
					</td-->
					<td class="td40 center">
    				    <input type="hidden" name="search_query_id_2" value="2">
						<a href="/search/2" class="icon-edit"></a></td>
					<td class="td40 center">  <a href="#" class="delete_search_query icon-delete" id="2"></a>  </td>
				</tr>  </tbody>
				</table>  </div>
		</div>
	</div>
</div>
</form>
 </td>
                        
                        <td class="table_zoektabber_tdspace"></td>

                        <td class="table_zoektabber_tdright">
                            
                                <div class="block">
                                    <p class="header tabbed">Handige informatie</p>
                                    <div class="blockcontent">
                                    
                                        <table>
                                            <tbody><tr>
                                                <td class="td200">Bezoekadres:<br><br></td>
                                                <td>Brinklaan 35<br> 1404 EP Bussum<br></td>
                                            </tr>
                                            <tr>
                                                <td>Correspondentieadres:<br><br></td>
                                                <td class="table_zoeken_tdvar">Postbus 6000<br> 1400 HA Bussum</td>

                                            </tr>
                                            <tr>
                                                <td>E-mailadres:</td>
                                                <td>info@bussum.nl</td>

                                            </tr>
                                            <tr>
                                                <td>Telefoonnummer:</td>
                                                <td>035 - 692 88 88</td>

                                            </tr>
                                            <tr class="lastrow">
                                                <td>Fax:</td>
                                                <td>035 - 692 85 00</td>

                                            </tr>
                                        </tbody></table>


                                </div>
                            </div>

                        </td>
                    </tr>
                </tbody></table>
 <!-- END default container content -->
 </div>
        </div>
    </div>
</div>     <!-- Nieuwe zaak dropdown menu. onderaan de pagina geplaatst om IE stacking bug te omzeilen -->  <div class="user-menu flyout-menu" style="display: none;">
        <i class="flyout-menu-nub"></i>
        <div class="user-menu-inner flyout-menu-inner">
    <a href="http://dev1.munt.zaaksysteem.nl:3009/betrokkene/20000?gm=1&amp;type=medewerker" class=" user-menu-item-user"><span class="ir header-menu-item-icon"></span>A. Admin</a>
    <a class="user-menu-item-last user-menu-item-logout" href="http://dev1.munt.zaaksysteem.nl:3009/auth/logout"><span class="ir"></span>Logout</a>
        </div>
    </div>
    
    
    <!--div class="messages-menu flyout-menu" style="display: none;">
        <i class="flyout-menu-nub"></i>
        <div class="flyout-menu-inner">
            <div class="flyout-menu-title">Meldingen</div>
            <div class="messages-list">
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
                <a href="" class="message">
                    <strong>Er is een document toegevoegd in zaak 1234.</strong>
                    Door A. Admin · 14-12-2012 9:43
                </a>
            </div>
        </div>
    </div-->
    
    
    
    
    <div class="nieuwe_zaak_extra_box ezra_nieuwe_zaak_extra_dropdown" style="display: none;">  <a href="http://dev1.munt.zaaksysteem.nl:3009/betrokkene/0/bewerken" title="Nieuw contact" class="ezra_nieuwe_zaak_tooltip-button">
            Nieuw Contact
        </a>  <a href="http://dev1.munt.zaaksysteem.nl:3009/documenten/0/notitie/bewerken" title="Nieuw contactmoment" class="ezra_nieuwe_zaak_tooltip-button">
            Nieuw Contactmoment
        </a>
    </div>

        
    <script>
    document.write("<div style=\"visiblity:hidden;display:none;\"><img src=\"/images/visitors-screen-res-check.jpg?"+screen.width+"x"+screen.height+"x"+screen.colorDepth+"\" /></div>");
    </script><div style="visiblity:hidden;display:none;"><img src="/images/visitors-screen-res-check.jpg?1920x1200x32"></div>
    
    
    


  <ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" role="listbox" aria-activedescendant="ui-active-menuitem" style="z-index: 2; top: 0px; left: 0px; display: none;"></ul></body>
	 
</html>